KAFKA_BOOTSTRAP_SERVER=
KAFKA_SECURITY_PROTOCOL=
KAFKA_GROUP_ID=
KAFKA_SASL_MECHANISMS=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_SESSION_TIMEOUT=
KAFKA_SCHEMA_REGISTRY_URL=
KAFKA_SCHEMA_REGISTRY_USER=
PAYMENT_TOPIC=
RESERVATION_TOPIC=
GUEST_TOPIC=